<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tashambra.mobileapp.MainActivity"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:id="@+id/container"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your current BAC is: "
                android:fontFamily="sans-serif-condensed"
                android:textSize="20dp"
                android:textColor="#eafdff"
                android:textStyle="bold"
                android:paddingBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/graph_text_view"
                android:textColor="#ff4d4d"
                android:textSize="25dp"
                android:textStyle="bold"
                android:text=""/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:background="@drawable/layout_border">
            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/graph" />
        </LinearLayout>
    </LinearLayout>

    <com.sa90.materialarcmenu.ArcMenu
        android:id="@+id/arcMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:menu_open="arc_left"
        app:menu_scr="@drawable/ic_add"
        app:menu_color="@color/colorPrimaryDark"
        >



        <android.support.design.widget.FloatingActionButton
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Beer"
            android:id="@+id/beer_button"
            android:src="@drawable/beer_bottle"
            app:menu_color="@color/colorPrimaryDark"

            app:fabSize="mini"/>


        <android.support.design.widget.FloatingActionButton
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Wine"
            android:id="@+id/wine_button"
            android:src="@drawable/wine_glass"
            app:menu_color="@color/colorPrimaryDark"

            app:fabSize="mini"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="SHOTS"
            android:id="@+id/shots_button"
            android:src="@drawable/shot_glass"
            app:menu_color="@color/colorPrimaryDark"

            app:fabSize="mini"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="My Drinks"
            android:id="@+id/my_drinks_button"
            app:menu_color="@color/colorPrimaryDark"

            app:fabSize="mini"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="ADD NEW"
            android:id="@+id/add_new_drink_button"
            app:menu_color="@color/colorPrimaryDark"

            app:fabSize="mini"/>

    </com.sa90.materialarcmenu.ArcMenu>
</FrameLayout>